{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 		Name: Tunazzina Islam, PUID: 0031294421\
\
1) The directory of all codes, data, plots and analysis pdf file (Analysis_HW3_Tunaz.pdf) inside the folder name Tunazzina_Islam.\
\
2) I used python version 2.7\
\
3) To run the code package numpy, pandas library, matplotlib library should be installed.\
\
4) Run preprocess.py:\
\
python preprocess-assg3.py dating-full.csv trainingSet.csv testSet.csv\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\
5) Run lr_svm.py:\
\
python lr_svm.py trainingSet.csv testSet.csv 1\
\
python lr_svm.py trainingSet.csv testSet.csv 2\
\
6) Run cv.py:\
\
python cv.py trainingSet.csv\
\
7) Please look the file Analysis_HW3_Tunaz.pdf for the plots, outputs and analysis\
\pard\pardeftab720\li1080\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\uc0\u8232 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85 Bonus \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\
\
I changed the hyperparameters of LR and SVM . I wrote code in separate 2 python files for the bonus problem.\
\
1) Run lr_svm_bonus.py:\
\
python lr_svm_bonus.py trainingSet.csv testSet.csv 1\
\
python lr_svm_bonus.py trainingSet.csv testSet.csv 2\
\
2) Run cv_bonus.py:\
\
python cv_bonus.py trainingSet.csv\
\
3) Please look the file Analysis_HW3_Tunaz.pdf for the details of parameter that I changed, plots, outputs and analysis.}