{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 		Name: Tunazzina Islam, PUID: 0031294421\
\
1) The directory of all codes, data, plots and analysis pdf file (Analysis_HW2_Tunaz.pdf) inside the folder name Tunazzina_Islam.\
\
2) I used python version 2.7\
\
3) To run the code package numpy, pandas library, matplotlib library should be installed.\
\
4) Run preprocess.py:\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 python preprocess.py dating-full.csv dating.csv\
\
5) Run 2_1.py:\
\
python 2_1.py dating.csv\
\
6) Run 2_2.py:\
\
python 2_2.py dating.csv\
\
7) Convert continuous attributes to categorical attributes\
\
python discretize.py dating.csv dating-binned.csv\
\
8) 
\fs28  run 
\fs24 Training-Test Split\
\
python split.py dating-binned.csv trainingSet.csv testSet.csv\
\
9) Implement a Na\'efve Bayes Classifier\
\
python 5_1.py trainingSet.csv testSet.csv\
\
10)  Na\'efve Bayes Classifier with different bin size\
\
python 5_2.py dating.csv\
\
11)  Na\'efve Bayes Classifier with different f\
\
python 5_3.py trainingSet.csv testSet.csv\
\
12) Please look the file Analysis_HW2_Tunaz.pdf for the plots, outputs and analysis\
\pard\pardeftab720\li1080\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\uc0\u8232 }