{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww28600\viewh15500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 		Name: Tunazzina Islam, PUID: 0031294421\
\
1) The directory of all codes, data, plots and analysis pdf file (Analysis_HW4_Tunaz.pdf) inside the folder name Tunazzina_Islam.\
\
2) I used python version 2.7\
\
3) To run the code package numpy, pandas library, matplotlib library should be installed.\
\
4) Run preprocess-assg4.py:\
\
\pard\pardeftab720\li720\ri0\partightenfactor0
\cf0 python preprocess-assg4.py dating-full.csv trainingSet.csv testSet.csv\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
5) Run trees.py:\
\
\pard\pardeftab720\li1080\fi-720\ri0\partightenfactor0
\ls1\ilvl0\cf0 python trees.py trainingSet.csv testSet.csv 1\
\pard\pardeftab720\li1080\fi-720\ri0\partightenfactor0
\ls2\ilvl0\cf0 python trees.py trainingSet.csv testSet.csv 2\
python trees.py trainingSet.csv testSet.csv 3\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
6) Run cv_depth.py:\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 python cv_depth.py trainingSet.csv testSet.csv\
\
7)  Run cv_frac.py\
python cv_frac.py trainingSet.csv testSet.csv\
\
8)  Run cv_numtrees.py\
python cv_numtrees.py trainingSet.csv testSet.csv\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
9) Please look the file Analysis_HW4_Tunaz.pdf for the plots, outputs and analysis\
\pard\pardeftab720\li1080\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\uc0\u8232 \'85\'85\'85\'85\'85\'85 Bonus \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\
For bonus problem I  implemented Neural Network using bias. \
1) Run neural_network_bonus.py:\
\
python neural_network_bonus.py trainingSet.csv testSet.csv \
\
2) Please look the file Analysis_HW4_Tunaz.pdf for the details of parameter that I changed, outputs and analysis.}