{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 		Name: Tunazzina Islam, PUID: 0031294421\
\
1) The directory of all codes, data, plots and analysis pdf file (Analysis_HW5_Tunaz.pdf) inside the folder name Tunazzina_Islam.\
\
2) I used python version 2.7\
\
3) To run the code package numpy, pandas library, matplotlib, scipy library should be installed.\
\
4) Run Exploration:\
\
python exploration.py digits-raw.csv digits-embedding.csv\
\pard\pardeftab720\li720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
5) Run k-means:\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 python kmeans.py digits-embedding.csv 10\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 6) Run Analysis of k-means:\
\
python kmeans_2.2.1.py digits-embedding.csv\
python kmeans_2.2.3.py digits-embedding.csv\
python kmeans_2.2.4.py digits-embedding.csv \
\
\
7)  Run Hierarchical Clustering:\
\
python hierarchical_3.1and3.2.py digits-embedding.csv\
python hierarchical_3.3_successive_cut.py digits-embedding.csv\
python hierarchical_3.3.py digits-embedding.csv\
python hierarchical_3.5.py digits-embedding.csv\
\
\
8) Please look the file Analysis_HW5_Tunaz.pdf for the plots, outputs and analysis}